server.port=8082

spring.application.name=alumnos

spring.datasource.url=jdbc:mysql://localhost:3306/alumnos_tec
spring.datasource.username=root
spring.datasource.password=javiernoe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
